const getDataArrays = () => {
  /* массив с описаниями к фото */
  const PHOTOS_DESCRIPTIONS = [
    'Что-то на пляжном',
    'Без указателя бы не нашёл!',
    'Кому водички?',
    'Очень красивые глаза',
    'Напомнило "Особо опасен" Бекмамбетова',
    'Чёрный не значит незаметный!',
    'На диете... =(',
    'А на третье здесь компот',
    'Вжжжжух!',
    'Хз, зачем это сфоткал',
    'Заборчики!',
    'Чёрный был круче, но этот тож ничего',
    'Диета закончилась! =)',
    'Красноречивый взгляд',
    'Эх, валенки, валенки...',
    '50 оттенков синего',
    'Кто найдет меня на фото, тому приз :D',
    'Он не старый, он винтажный!',
    'Меня заставили, сам бы я такое не купил!',
    'Хочу домой, к ёлкам...',
    'Зачем тут лимон?',
    'Щас Солнце утонет, и всё...',
    'Суровый.',
    'Не знаю, кто, но зажигал ничо так',
    '122 лошади под капотом и одна водяная лошадь снаружи'
  ];
  /* массив с текстами комментариев */
  const RAW_MESSAGES = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];
  /* массив имен комментаторов */
  const NAMES = [
    'Аня',
    'Борис',
    'Вика',
    'Гоша',
    'Диана',
    'Егор',
    'Женя',
    'Зиновий',
    'Иришка',
    'Йорген',
    'Констанция',
    'Лена',
    'Миша',
    'Оля',
    'Паша',
    'Рената',
    'Саня',
    'Таня',
    'Ульяна',
    'Федор',
    'Христофор',
    'Шурик',
    'Эльвира',
    'Юра',
    'Яна'
  ];

  return {PHOTOS_DESCRIPTIONS, RAW_MESSAGES, NAMES};
};

export {getDataArrays};
